# wikiloka_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/aksamedia/wikiloka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aksamedia/wikiloka/Activity/: activity_akun.java  activity_daftar.java  activity_detail.java  activity_detail_inbox.java  activity_detailberita.java  (+12 more)
app/src/main/java/layout/: artikel.java  berita.java  home.java  liputan.java  top_50.java  top_kuliner.java  top_promo.java  top_website.java
app/src/main/res/drawable/: bg_button_near1.xml  bg_button_visit.xml  bg_read_more.xml  bg_tag_edittext.xml  btn_border.xml  divider.xml  divider_1.xml  ic_free_website.xml  ic_management_iklan.xml  ic_management_premium.xml  ratingbar_filled.xml  rounded_chat.xml  rounded_rectangle.xml  shadow_topmenu.xml  shadow_topmenu_aktif.xml
app/src/main/res/drawable-xhdpi/: backround_saldo.xml
app/src/main/res/layout/: activity_akun.xml  activity_daftar.xml  activity_detail.xml  activity_detail_berita.xml  activity_detail_inbox.xml  activity_detail_listiklan.xml  activity_gantiprofil.xml  activity_iklan.xml  activity_listfavorit.xml  activity_listiklanku.xml  activity_listitem.xml  activity_login.xml  activity_main.xml  activity_notif.xml  activity_password.xml  activity_splash.xml  activity_sub_kategori.xml  custom_berita.xml  custom_chat.xml  custom_dialog_filter_kategori.xml  custom_dialog_kategori.xml  custom_dialog_laporkan.xml  custom_dialoglist.xml  custom_favorit.xml  custom_kategori.xml  custom_layoutbelipoin.xml  custom_layoutbelipremium.xml  custom_layoutforgot.xml  custom_layoutupgrade.xml  custom_listaktif.xml  custom_listbelipremium.xml  custom_listberita.xml  custom_listberita2.xml  custom_listinbox.xml  custom_listitem.xml  custom_listlaku.xml  custom_listnonaktif.xml  custom_listpoin.xml  custom_listpremium.xml  custom_menu.xml  (+37 more)
app/src/main/res/menu/: menu_bottomsheet.xml  menu_main.xml  menu_main_activity_pager.xml  menu_member.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/aksamedia/wikiloka/: ExampleUnitTest.java
(+82 files in other folders)
