apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aksamedia.wikiloka"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.fcannizzaro:material-stepper:1.1.8'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.github.Kennyc1012:BottomSheet:2.1.1'
    compile 'com.gregacucnik:edittextview:1.6'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'