<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <aksamedia.wikiloka.Gajelas.tv_ubuntu
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Reset Password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Alamat Email Anda"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/gnt_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password Baru"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/gnt_pass" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Konfirmasi Password"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:id="@+id/gnt_pass1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:background="@color/colorPrimary"
                android:id="@+id/btn_tutup"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Ganti"
                android:id="@+id/btn_ganti"
                android:textColor="#ffffff"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>