<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <aksamedia.wikiloka.Gajelas.tv_ubuntu
        android:layout_width="match_parent"
        android:id="@+id/jdl_list"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Laorkan Penjual"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="match_parent">
        <aksamedia.wikiloka.Gajelas.tv_euphemia
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jika menurut Anda konten pada halaman ini tidak layak tampil atau menyalahi aturan, silakan isi formulir di bawah ini."/>

        <aksamedia.wikiloka.Gajelas.tv_ubuntu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/a"
            android:id="@+id/b"
            android:text="Nama"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:inputType="textPersonName"
            android:id="@+id/edt_nama"
            />
        <aksamedia.wikiloka.Gajelas.tv_ubuntu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/edt_nama"
            android:id="@+id/c"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email"
            />
        <aksamedia.wikiloka.Gajelas.tv_ubuntu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/edt_email"
            android:id="@+id/d"
            android:text="Pesan"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_pesan"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRIM"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/edt_pesan"
            android:id="@+id/btn_kirim"
            android:background="#5db85d"/>
    </RelativeLayout>
</LinearLayout>