<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicatorHome"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPrimary" />

                <include layout="@layout/layout_menu_home" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
