<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="@color/colorBottom"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingBottom="2dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tvPoinUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_bar"
        android:text="Sisa Poin : "
        android:elevation="6dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@color/sb__dim_white"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tvPoinUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>