<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <aksamedia.wikiloka.Gajelas.tv_ubuntu
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title_nav"
        android:text="FILTER PENCARIAN"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
