<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/teks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/gambar"
        android:layout_toRightOf="@+id/gambar"
        android:text="Fuck Off"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/exp_col"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_up_collaps" />

    <LinearLayout
        android:id="@+id/lay_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>